{
  "name": "6px",
  "version": "0.0.15",
  "description": "Node.js module for 6px",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/6px-io/6px-node"
  },
  "keywords": [
    "6px",
    "image",
    "manipulation",
    "processing",
    "saas",
    "paas"
  ],
  "author": "6px.io",
  "license": "MIT"
}
